OnBreak/Ventanas/Contratos/wBusContrato.xaml

<metro:MetroWindow  
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls" 
        x:Class="OnBreak.Ventanas.Contratos.wBusContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreak.Ventanas.Contratos"
        mc:Ignorable="d"
        Title="OnBreak" Height="450" Width="800"
        TitleCharacterCasing="Normal"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        ShowTitleBar="False"
        ShowCloseButton="False"
        ShowMinButton="False">
    <Grid Background="#FFFDF6ED">
        <!-- Definición de columnas para botones de minimizar y cerrar -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <!-- Botones -->
        <Button x:Name="Close" Grid.Column="2" Click="Close_Click">
            <!-- Estilo para el background color del botón, y el trigger para darle un cambio de color -->
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFF5E7D4"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <!-- Trigger para cambiar de color cuando el puntero esté sobre el botón -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFEDD0A7"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Grid Height="13" Width="16">
                <metro:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BB;" Foreground="#FF780D14" Margin="-1,0,-1,0" />
            </Grid>
        </Button>

        <Button x:Name="Minimize" Grid.Column="1" Click="Minimize_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFF5E7D4"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <!-- Trigger para cambiar de color cuando el puntero esté sobre el botón -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFEDD0A7"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Grid>
                <metro:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE921;" Foreground="#FF780D14" Height="10" Width="13" Margin="1,2,0,-2"/>
            </Grid>
        </Button>
        <!-- Grid para la Title bar -->
        <Grid Background="#FFF5E7D4">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF780D14" FontWeight="Bold" FontFamily="Segoe UI Semibold" Margin="378,0,0,0">OnBreak</TextBlock>
        </Grid>
        <!-- Botón para volver atrás -->
        <Button x:Name="back_button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="38" Width="40" 
                Background="{x:Null}" Style="{DynamicResource MahApps.Styles.Button.Circle}" BorderBrush="#FF780D14" Click="back_button_Click">
            <Grid Height="35" Width="38">
                <metro:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE830;" Foreground="#FF780D14"/>
            </Grid>
        </Button>
        <!-- Título -->
        <TextBlock HorizontalAlignment="Left" Margin="269,9,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Buscar Contrato" VerticalAlignment="Top" 
                   FontSize="36" FontFamily="Segoe UI Semibold" Foreground="#FF780D14" FontWeight="Normal"/>
        <!-- Textblocks -->
        <TextBlock HorizontalAlignment="Left" Margin="94,97,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Ingrese Número de Contrato:" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Semibold" Foreground="#FF780D14"/>
        <!-- TextBoxes -->
        <TextBox x:Name="tb_ingreseNContrato" HorizontalAlignment="Left" Margin="345,98,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" 
                 Background="#FFF5E7D4" Foreground="Black" BorderBrush="#FF780D14" MaxLength="12" SelectionTextBrush="#FF52080D" CaretBrush="#FF52080D"/>
        <!-- Botones -->
        <Button x:Name="btn_BuscarCont" Content="Buscar" HorizontalAlignment="Left" Margin="570,98,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="90" 
                Style="{DynamicResource MahApps.Styles.Button.Square}" Background="#FF780D14" Foreground="White" BorderBrush="#FF4C0606" Click="btn_BuscarCont_Click"/>
        <Button x:Name="btn_actualizarCont" Content="Actualizar" HorizontalAlignment="Left" Margin="265,348,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="90" 
            Style="{DynamicResource MahApps.Styles.Button.Square}" Background="#FF780D14" Foreground="White" BorderBrush="#FF4C0606" Click="btn_actualizarCont_Click" />
        <Button x:Name="btn_eliminarCont" Content="Finalizar" HorizontalAlignment="Left" Margin="445,348,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="90" 
            Style="{DynamicResource MahApps.Styles.Button.Square}" Background="#FF780D14" Foreground="White" BorderBrush="#FF4C0606" Click="btn_eliminarCont_Click" />
        <!-- Tabla con DataGrid -->
        <DataGrid x:Name="dg_listaCont" Grid.Row="1" Margin="30,150,30,80" SelectedIndex="0" AlternatingRowBackground="#FFF5E7D4" 
                  RowBackground="#FFEAC99E" GridLinesVisibility="Vertical" VerticalGridLinesBrush="#FF780D14" AlternationCount="1" 
                  RowDetailsVisibilityMode="VisibleWhenSelected" Visibility="Visible" Grid.ColumnSpan="3" AutoGenerateColumns="False">
            <!-- Color de la fuente y Color del header -->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFFBE2BF"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="FontFamily" Value="Baskerville Old Face"/>
                    <Setter Property="BorderThickness" Value="0,0,1,0"/>
                    <Setter Property="BorderBrush" Value="#FF780D14"/>
                    <Setter Property="Foreground" Value="#FF780D14"/>
                </Style>
            </DataGrid.Resources>
            <!-- Nombre de las columnas -->
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Nro. Contrato" Width="100" Binding="{Binding Numero}"/>
                <DataGridTextColumn Header=" Creación" Width="100" Binding="{Binding Creacion, StringFormat={}{0:dd/MM/yyyy hh:mm}}"/>
                <DataGridTextColumn Header=" Término" Width="100" Binding="{Binding Termino, StringFormat={}{0:dd/MM/yyyy hh:mm}}"/>
                <DataGridTextColumn Header=" RUT Cliente" Width="90" Binding="{Binding RutCliente}"/>
                <DataGridTextColumn x:Name="col_Modalidad" Header=" Modalidad" Width="80" Binding="{Binding IdModalidad}"/>
                <DataGridTextColumn x:Name="col_TipoEvento" Header=" Tipo de Evento" Width="80" Binding="{Binding IdTipoEvento}"/>
                <DataGridTextColumn Header=" Fecha y hora Inicio" Width="110" Binding="{Binding FechaHoraInicio}"/>
                <DataGridTextColumn Header=" Fecha y hora Termino" Width="120" Binding="{Binding FechaHoraTermino}"/>
                <DataGridTextColumn Header=" Asistentes" Width="90" Binding="{Binding Asistentes}"/>
                <DataGridTextColumn Header=" Personal Adicional" Width="120" Binding="{Binding PersonalAdicional}"/>
                <DataGridTextColumn x:Name="col_Realizado" Header=" Realizado" Width="80" Binding="{Binding Realizado}"/>
                <DataGridTextColumn Header=" Valor Total" Width="100" Binding="{Binding ValorTotalContrato}"/>
                <DataGridTextColumn Header=" Observaciones" Width="200" Binding="{Binding Observaciones}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!-- Flyout -->
        <metro:Flyout x:Name="fo_actualizarCont" Grid.Row="1" Margin="0,0,387,0" Header="Actualizar Contrato" Foreground="White">
            <metro:Flyout.Background>
                <SolidColorBrush Color="#FF780D14" Opacity="0.9"/>
            </metro:Flyout.Background>
            <!-- Grid para colocar TextBoxes -->
            <Grid Margin="0,10,0,0">
                <!-- TextBoxes -->
                <TextBox x:Name="tb_actNCont" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="140" CaretBrush="White" BorderBrush="#FFF5E7D4" IsEnabled="False" Margin="0,-1,0,0"/>
                <TextBox x:Name="tb_actObservaciones" HorizontalAlignment="Left" Margin="20,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="140" CaretBrush="White" BorderBrush="#FFF5E7D4" Height="87"/>
                <TextBox x:Name="tb_actPersonal" HorizontalAlignment="Left" Margin="180,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="140" CaretBrush="White" BorderBrush="#FFF5E7D4" Height="26"/>
                <TextBox x:Name="tb_actAsistentes" HorizontalAlignment="Left" Margin="180,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="140" CaretBrush="White" BorderBrush="#FFF5E7D4" Height="26"/>
                <TextBox x:Name="tb_nuevoValorFinal" HorizontalAlignment="Left" Margin="180,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="65" CaretBrush="White" BorderBrush="#FFF5E7D4" Height="26"/>
                <TextBox x:Name="tb_exValorBase" HorizontalAlignment="Left" Margin="180,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="140" CaretBrush="White" BorderBrush="#FFF5E7D4" Height="26"/>
                <!-- ComboBoxes -->
                <ComboBox x:Name="cb_actTipoEvento" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top" Width="140" SelectedIndex="0" SelectionChanged="Cb_actTipoEvento_SelectionChanged">

                </ComboBox>
                <ComboBox x:Name="cb_actModalidad" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" Width="140" SelectedIndex="0">

                </ComboBox>
                <!-- DataPicker -->
                <metro:DateTimePicker x:Name="datep_fechaIniActCont" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Width="140" metro:TextBoxHelper.Watermark="Selecciona una fecha" metro:TextBoxHelper.AutoWatermark="True"/>
                <metro:DateTimePicker x:Name="datep_fechaTerActCont" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Width="140" metro:TextBoxHelper.Watermark="Selecciona una fecha" metro:TextBoxHelper.AutoWatermark="True"/>
                <!-- Botón Actualizar -->
                <Button x:Name="btn_foActualizar" Content="Actualizar" HorizontalAlignment="Center" Margin="0,290,0,0" VerticalAlignment="Top" Width="85" Click="btn_foActualizar_Click"/>
                <!-- Botones y Combobox extra -->
                <Button x:Name="btn_reCotizar" Content="Cotizar" HorizontalAlignment="Left" Margin="208,214,0,0" VerticalAlignment="Top" Width="84" Height="26" Click="btn_reCotizar_Click"/>
                <ComboBox x:Name="cb_Convertidor" Margin="255,183,20,0" VerticalAlignment="Top" SelectionChanged="cb_Convertidor_SelectionChanged" >
                    <ComboBoxItem>UF</ComboBoxItem>
                    <ComboBoxItem>CLP</ComboBoxItem>
                    <ComboBoxItem>USD</ComboBoxItem>
                </ComboBox>
                <!-- Labels extra Flyout -->
                <TextBlock HorizontalAlignment="Left" Margin="51,151,0,0" TextWrapping="Wrap" Text="Observaciones" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,-18,0,0" TextWrapping="Wrap" Text="Número de Contrato" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="202,30,0,0" TextWrapping="Wrap" Text="Personal Adicional" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="223,80,0,0" TextWrapping="Wrap" Text="Asistentes" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="205,133,0,0" TextWrapping="Wrap" Text="Valor base y final" VerticalAlignment="Top"/>
            </Grid>
        </metro:Flyout>
    </Grid>
</metro:MetroWindow>
