OnBreak/Ventanas/Contratos/wRegContrato.xaml

<metro:MetroWindow  
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls" 
        x:Class="OnBreak.Ventanas.Contratos.wRegContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreak.Ventanas.Contratos"
        mc:Ignorable="d"
        Title="OnBreak" Height="450" Width="800"
        TitleCharacterCasing="Normal"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        ShowTitleBar="False"
        ShowCloseButton="False"
        ShowMinButton="False">
    <Grid Background="#FFFDF6ED">
        <!-- Definición de columnas para botones de minimizar y cerrar -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <!-- Botones -->
        <Button x:Name="Close" Grid.Column="2" Click="Close_Click">
            <!-- Estilo para el background color del botón, y el trigger para darle un cambio de color -->
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFF5E7D4"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <!-- Trigger para cambiar de color cuando el puntero esté sobre el botón -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFEDD0A7"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Grid Height="13" Width="16">
                <metro:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BB;" Foreground="#FF780D14" Margin="-1,0,-1,0" />
            </Grid>
        </Button>

        <Button x:Name="Minimize" Grid.Column="1" Click="Minimize_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFF5E7D4"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <!-- Trigger para cambiar de color cuando el puntero esté sobre el botón -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFEDD0A7"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Grid>
                <metro:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE921;" Foreground="#FF780D14" Height="10" Width="13" Margin="1,2,0,-2"/>
            </Grid>
        </Button>
        <!-- Grid para la Title bar -->
        <Grid Background="#FFF5E7D4">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF780D14" FontWeight="Bold" FontFamily="Segoe UI Semibold" Margin="378,0,0,0">OnBreak</TextBlock>
        </Grid>
        <!-- Botón para volver atrás -->
        <Button x:Name="back_button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="38" Width="40" 
                Background="{x:Null}" Style="{DynamicResource MahApps.Styles.Button.Circle}" BorderBrush="#FF780D14" Click="back_button_Click">
            <Grid Height="35" Width="38">
                <metro:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE830;" Foreground="#FF780D14"/>
            </Grid>
        </Button>
        <!-- Título -->
        <TextBlock HorizontalAlignment="Left" Margin="272,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Crear Contratos" 
                   VerticalAlignment="Top" FontSize="36" FontFamily="Segoe UI Semibold" Foreground="#FF780D14" FontWeight="Normal"/>
        <!-- Campos para rellenar -->
        <!-- Labels -->
        <TextBlock HorizontalAlignment="Left" Margin="73,92,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Número de Contrato:" VerticalAlignment="Top" 
                   FontFamily="Segoe UI Light" Foreground="#FF780D14" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,122,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Fecha y Hora Inicio:" VerticalAlignment="Top" 
                   FontFamily="Segoe UI Light" Foreground="#FF780D14" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,152,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Fecha y Hora Término:" VerticalAlignment="Top" 
                   FontFamily="Segoe UI Light" Foreground="#FF780D14" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,182,0,0" Grid.Row="1" TextWrapping="Wrap" Text="RUT Cliente:" VerticalAlignment="Top" 
                   FontFamily="Segoe UI Light" Foreground="#FF780D14" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,212,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Tipo Evento:" VerticalAlignment="Top" 
                   FontFamily="Segoe UI Light" Foreground="#FF780D14" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,242,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Modalidad:" VerticalAlignment="Top" 
                   FontFamily="Segoe UI Light" Foreground="#FF780D14" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,273,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Observaciones:" VerticalAlignment="Top" 
                   FontFamily="Segoe UI Light" Foreground="#FF780D14" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="525,93,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Valor Base:" VerticalAlignment="Top" 
            FontFamily="Segoe UI Light" Foreground="#FF780D14" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="525,125,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Valor Final:" VerticalAlignment="Top" 
            FontFamily="Segoe UI Light" Foreground="#FF780D14" FontSize="16"/>
        <!-- TextBoxes -->
        <TextBox x:Name="tb_NumeroContrato" HorizontalAlignment="Left" Margin="230,92,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="270" Background="#FFF5E7D4" Foreground="Black" BorderBrush="#FF780D14" MaxLength="12" 
                 SelectionTextBrush="#FF52080D" CaretBrush="#FF52080D" IsReadOnly="True"/>
        <TextBox x:Name="tb_rutCliente" HorizontalAlignment="Left" Margin="230,182,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="162" Background="#FFF5E7D4" Foreground="Black" BorderBrush="#FF780D14" MaxLength="10" 
                 SelectionTextBrush="#FF52080D" CaretBrush="#FF52080D"/>
        <TextBox x:Name="tb_Observaciones" HorizontalAlignment="Left" Margin="230,273,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="330" Background="#FFF5E7D4" Foreground="Black" BorderBrush="#FF780D14" MaxLength="250" 
                 SelectionTextBrush="#FF52080D" CaretBrush="#FF52080D" Height="40"/>
        <!-- DatePicker -->
        <metro:DateTimePicker x:Name="dt_FechaHoraInicio" HorizontalAlignment="Left" Margin="230,122,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FFF5E7D4" BorderBrush="#FF780D13" metro:TextBoxHelper.Watermark="Seleccionar Fecha y Hora"/>
        <metro:DateTimePicker x:Name="dt_FechaHoraTermino" HorizontalAlignment="Left" Margin="230,152,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FFF5E7D4" BorderBrush="#FF780D13" metro:TextBoxHelper.Watermark="Seleccionar Fecha y Hora"/>
        <!-- Unavailable TextBoxes -->
        <TextBox x:Name="tb_ValorBaseNoFlyout" HorizontalAlignment="Left" Margin="607,92,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" 
            Width="76" Background="#FFF5E7D4" Foreground="Black" BorderBrush="#FF780D14" MaxLength="50" 
            SelectionTextBrush="#FF52080D" CaretBrush="#FF52080D" IsReadOnly="True"/>
        <TextBox x:Name="tb_ValorFinalNoFlyout" HorizontalAlignment="Left" Margin="607,123,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" 
            Width="76" Background="#FFF5E7D4" Foreground="Black" BorderBrush="#FF780D14" MaxLength="50" 
            SelectionTextBrush="#FF52080D" CaretBrush="#FF52080D" IsReadOnly="True"/>
        <!-- Buttons para Calendario -->
        <!-- Buttons -->
        <Button x:Name="btn_RegistrarCont" Content="Crear" HorizontalAlignment="Left" Margin="680,370,0,0" Grid.Row="1" VerticalAlignment="Top" 
                Width="84" Style="{DynamicResource MahApps.Styles.Button.Square}" BorderBrush="#FF780D14" Foreground="#FF780D14" 
                Background="#FFF5E7D4" Click="btn_RegistrarCont_Click" Grid.ColumnSpan="3" IsEnabled="False"/>
        <Button x:Name="btn_CotizarCont" Content="Cotizar" HorizontalAlignment="Left" Margin="680,334,0,0" Grid.Row="1" VerticalAlignment="Top" 
                Width="85" Style="{DynamicResource MahApps.Styles.Button.Square}" BorderBrush="#FF780D14" Foreground="#FF780D14" 
                Background="#FFF5E7D4" Click="Btn_CotizarCont_Click" Grid.ColumnSpan="3"/>
        <Button x:Name="btn_BuscarCli" Content="Buscar" HorizontalAlignment="Left" Margin="410,182,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="90" 
                Style="{DynamicResource MahApps.Styles.Button.Square}" Background="#FF780D14" Foreground="White" BorderBrush="#FF4C0606" Click="btn_BuscarCli_Click"/>
        <Button x:Name="btn_Convertir" Content="convertir" HorizontalAlignment="Left" Margin="607,152,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="76" 
                Style="{DynamicResource MahApps.Styles.Button.Square}" Background="#FF780D14" Foreground="White" BorderBrush="#FF4C0606" Click="btn_Convertir_Click"/>
        <!-- ComboBoxes -->
        <ComboBox x:Name="cb_TipoEvento" HorizontalAlignment="Left" Margin="230,212,0,0" Grid.Row="1" VerticalAlignment="Top" Width="270" 
                  Background="#FFF5E7D4" BorderBrush="#FF780D14" SelectedIndex="0" FontFamily="Segoe UI Semibold" Visibility="Visible" SelectionChanged="cb_TipoEvento_SelectionChanged">
        </ComboBox>
        <ComboBox x:Name="cb_Modalidad" HorizontalAlignment="Left" Margin="230,242,0,0" Grid.Row="1" VerticalAlignment="Top" Width="270" 
                  Background="#FFF5E7D4" BorderBrush="#FF780D14" SelectedIndex="0" FontFamily="Segoe UI Semibold" Visibility="Visible" SelectionChanged="cb_Modalidad_SelectionChanged">
        </ComboBox>
        <!-- COFFEE BREAK -->
        <CheckBox x:Name="ch_Comida" Content="Comida Vegetariana" HorizontalAlignment="Left" Margin="510,246,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FFF5E7D4"
                  Foreground="#FF780D14" BorderBrush="#FF780D14" Checked="ch_Comida_Checked" Visibility="Hidden"/>
        <!-- COCKTAIL -->
        <!-- Checkbox Cocktail -->
        <CheckBox x:Name="ch_AmbientacionCocktail" Content="Ambientación" HorizontalAlignment="Left" Margin="512,246,0,0" Grid.Row="1" VerticalAlignment="Top"
                  Background="#FFF5E7D4" Foreground="#FF780D14" BorderBrush="#FF780D14" Checked="ch_AmbientacionCocktail_Checked" Visibility="Hidden"/>
        <CheckBox x:Name="ch_MusicaCocktail" Content="Música Ambiental" HorizontalAlignment="Left" Margin="616,246,0,0" Grid.Row="1" VerticalAlignment="Top"
                  Background="#FFF5E7D4" Foreground="#FF780D14" BorderBrush="#FF780D14" Grid.ColumnSpan="2" Width="129" Checked="ch_MusicaCocktail_Checked" Visibility="Hidden"/>
        <!-- Combobox Cocktail -->
        <TextBlock x:Name="lb_TipoAmbientacion" HorizontalAlignment="Left" Margin="73,319,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Tipo de Ambientación:" VerticalAlignment="Top" 
                  FontFamily="Segoe UI Light" Foreground="#FF780D14" FontSize="16" Visibility="Hidden"/>
        <ComboBox x:Name="cb_AmbientacionCocktail" HorizontalAlignment="Left" Margin="230,318,0,0" Grid.Row="1" VerticalAlignment="Top" Width="270" 
                  Background="#FFF5E7D4" BorderBrush="#FF780D14" SelectedIndex="0" FontFamily="Segoe UI Semibold" Visibility="Hidden">
        </ComboBox>
        <!-- CENAS -->
        <!-- Checkbox Cenas -->
        <CheckBox x:Name="ch_MusicaCocktailCenas" Content="Música Ambiental" HorizontalAlignment="Left" Margin="512,246,0,0" Grid.Row="1" VerticalAlignment="Top"
                  Background="#FFF5E7D4" Foreground="#FF780D14" BorderBrush="#FF780D14" Grid.ColumnSpan="2" Width="129" Visibility="Hidden" Checked="Ch_MusicaCocktailCenas_Checked"/>
        <!-- Combobox Cenas -->
        <TextBlock x:Name="lb_TipoAmbientacionCenas" HorizontalAlignment="Left" Margin="73,319,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Tipo de Ambientación:" VerticalAlignment="Top" 
                  FontFamily="Segoe UI Light" Foreground="#FF780D14" FontSize="16" Visibility="Hidden"/>
        <ComboBox x:Name="cb_AmbientacionCocktailCenas" HorizontalAlignment="Left" Margin="230,318,0,0" Grid.Row="1" VerticalAlignment="Top" Width="270" 
                  Background="#FFF5E7D4" BorderBrush="#FF780D14" SelectedIndex="0" FontFamily="Segoe UI Semibold" Visibility="Hidden" SelectionChanged="Cb_AmbientacionCocktailCenas_SelectionChanged">
        </ComboBox>
        <!-- Radiobutton Cenas -->
        <RadioButton x:Name="rb_LocalOnBreak" Content="Local OnBreak" HorizontalAlignment="Left" Margin="73,355,0,0" Grid.Row="1" VerticalAlignment="Top" 
                     Background="{x:Null}" BorderBrush="#FF780D14" Foreground="#FF780D14" Visibility="Hidden"/>
        <RadioButton x:Name="rb_LocalConvenirOnBreak" Content="Local a convenir (OnBreak)" HorizontalAlignment="Left" Margin="73,380,0,0" Grid.Row="1" VerticalAlignment="Top"
                     Background="{x:Null}" BorderBrush="#FF780D14" Foreground="#FF780D14" Visibility="Hidden" Checked="rb_LocalConvenirOnBreak_Checked"/>
        <RadioButton x:Name="rb_LocalConvenirCliente" Content="Local a convenir (Cliente)" HorizontalAlignment="Left" Margin="253,380,0,0" Grid.Row="1" VerticalAlignment="Top"
                     Background="{x:Null}" BorderBrush="#FF780D14" Foreground="#FF780D14" Visibility="Hidden"/>
        <!-- Textboxes Cenas -->
        <TextBlock x:Name="lb_ValorArriendoLocalCenas" HorizontalAlignment="Left" Margin="440,378,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Valor Arriendo:" VerticalAlignment="Top" 
                   FontFamily="Segoe UI Light" Foreground="#FF780D14" FontSize="16" Visibility="Hidden"/>
        <TextBox x:Name="tb_ValorArriendoLocal" HorizontalAlignment="Left" Margin="554,376,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" 
            Width="76" Background="#FFF5E7D4" Foreground="Black" BorderBrush="#FF780D14" MaxLength="50" 
            SelectionTextBrush="#FF52080D" CaretBrush="#FF52080D" IsEnabled="False" Visibility="Hidden"/>
        <!-- Flyout -->
        <metro:Flyout x:Name="fo_cotizarContrato" Grid.Row="1" Margin="0,0,482,0" Header="Cotización" Foreground="White" Visibility="Hidden">
            <metro:Flyout.Background>
                <SolidColorBrush Color="#FF780D14" Opacity="0.9"/>
            </metro:Flyout.Background>
            <!-- Grid para colocar TextBoxes -->
            <Grid Margin="0,10,0,0">
                <!-- TextBoxes -->
                <TextBox x:Name="tb_valorBase" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="175" CaretBrush="White" BorderBrush="#FFF5E7D4" IsEnabled="False"/>
                <TextBox x:Name="tb_Personal" HorizontalAlignment="Center" Margin="0,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="175" CaretBrush="White" BorderBrush="#FFF5E7D4"/>
                <TextBox x:Name="tb_Asistentes" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="175" CaretBrush="White" BorderBrush="#FFF5E7D4"/>
                <TextBox x:Name="tb_valorFinal" HorizontalAlignment="Center" Margin="0,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="175" CaretBrush="White" BorderBrush="#FFF5E7D4" IsEnabled="False"/>
                <!-- Botón Actualizar -->
                <Button x:Name="btn_Cancelar" Content="Aceptar" HorizontalAlignment="Left" Margin="32,190,0,0" VerticalAlignment="Top" Width="73" Click="Btn_Cancelar_Click"/>
                <Button x:Name="btn_Aceptar" Content="Cancelar" HorizontalAlignment="Left" Margin="135,190,0,0" VerticalAlignment="Top" Width="73" Click="Btn_Aceptar_Click"/>
                <Button x:Name="btn_calcularFinal" Content="Calcular Valor Final" HorizontalAlignment="Center" Margin="0,233,0,0" VerticalAlignment="Top" Width="144" Click="btn_calcularFinal_Click"/>
            </Grid>

        </metro:Flyout>
    </Grid>
</metro:MetroWindow>
