OnBreak/Ventanas/VentanaClientes.xaml

<metro:MetroWindow  
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls" 
        x:Class="OnBreak.Ventanas.VentanaClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreak.Ventanas"
        mc:Ignorable="d"
        Title="OnBreak" Height="450" Width="800"
        TitleCharacterCasing="Normal"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        ShowTitleBar="False"
        ShowCloseButton="False"
        ShowMinButton="False">
    <Grid x:Name="bg_grid" Background="#FFFDF6ED">
        <!-- Definición de columnas para botones de minimizar y cerrar -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <!-- Botones -->
        <Button x:Name="Close" Grid.Column="2" Click="Close_Click">
            <!-- Estilo para el background color del botón, y el trigger para darle un cambio de color -->
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFF5E7D4"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <!-- Trigger para cambiar de color cuando el puntero esté sobre el botón -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFEDD0A7"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Grid Height="13" Width="16">
                <metro:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BB;" Foreground="#FF780D14" Margin="-1,0,-1,0" />
            </Grid>
        </Button>

        <Button x:Name="Minimize" Grid.Column="1" Click="Minimize_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFF5E7D4"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <!-- Trigger para cambiar de color cuando el puntero esté sobre el botón -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFEDD0A7"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Grid>
                <metro:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE921;" Foreground="#FF780D14" Height="10" Width="13" Margin="1,2,0,-2"/>
            </Grid>
        </Button>
        <!-- Grid para la Title bar -->
        <Grid Background="#FFF5E7D4">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF780D14" FontWeight="Bold" FontFamily="Segoe UI Semibold" Margin="378,0,0,0">OnBreak</TextBlock>
        </Grid>
        <!-- Botón para volver atrás -->
        <Button x:Name="back_button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="38" Width="40" 
                Background="{x:Null}" Style="{DynamicResource MahApps.Styles.Button.Circle}" BorderBrush="#FF780D14" Click="back_button_Click">
            <Grid Height="35" Width="38">
                <metro:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE830;" Foreground="#FF780D14"/>
            </Grid>
        </Button>
        <!-- Título -->
        <TextBlock HorizontalAlignment="Left" Margin="336,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Clientes" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe UI Semibold" Foreground="#FF780D14" FontWeight="Normal"/>
        <!-- Tiles -->
        <metro:Tile x:Name="t_registrarCliente" HorizontalAlignment="Left" Margin="140,171,0,0" VerticalAlignment="Top" Height="99" Width="240" 
                    Background="#FFF7E6C4" Grid.Row="1" Click="t_registrarCliente_Click">
            <Grid>
                <TextBlock Margin="64,38,-36,37" FontWeight="Bold" FontFamily="Baskerville Old Face" FontSize="18" Foreground="#FF780D14">Registrar Cliente</TextBlock>
                <Image Source="/images/registrarCliente.png" Margin="-71,0,37,-12"/>
            </Grid>
        </metro:Tile>
        <metro:Tile x:Name="t_buscarCliente" HorizontalAlignment="Left" Margin="420,171,0,0" VerticalAlignment="Top" Width="240" Height="99" 
                    Background="#FFF7E6C4" Grid.Row="1" Click="t_buscarCliente_Click">
            <Grid>
                <TextBlock Margin="150,38,40,37" FontWeight="Bold" FontFamily="Baskerville Old Face" FontSize="18" Foreground="#FF780D14">Buscar Cliente</TextBlock>
                <Image Source="/images/BUSCAR CLIENTE.png" Margin="25,7,51,0"/>
            </Grid>
        </metro:Tile>
    </Grid>
</metro:MetroWindow>
