OnBreak/Ventanas/wBusCliente.xaml

<metro:MetroWindow  
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls" 
        x:Class="OnBreak.Ventanas.wBusCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreak.Ventanas"
        mc:Ignorable="d"
        Title="wBusCliente" Height="450" Width="800"
        TitleCharacterCasing="Normal"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        ShowTitleBar="False"
        ShowCloseButton="False"
        ShowMinButton="False">
    <Grid Background="#FFFDF6ED">
        <!-- Definición de columnas para botones de minimizar y cerrar -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <!-- Botones Titlebar -->
        <Button x:Name="Close" Grid.Column="2" Click="Close_Click">
            <!-- Estilo para el background color del botón, y el trigger para darle un cambio de color -->
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFF5E7D4"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <!-- Trigger para cambiar de color cuando el puntero esté sobre el botón -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFEDD0A7"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Grid Height="13" Width="16">
                <metro:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BB;" Foreground="#FF780D14" Margin="-1,0,-1,0" />
            </Grid>
        </Button>

        <Button x:Name="Minimize" Grid.Column="1" Click="Minimize_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFF5E7D4"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <!-- Trigger para cambiar de color cuando el puntero esté sobre el botón -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFEDD0A7"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Grid>
                <metro:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE921;" Foreground="#FF780D14" Height="10" Width="13" Margin="1,2,0,-2"/>
            </Grid>
        </Button>
        <!-- Grid para la Title bar -->
        <Grid Background="#FFF5E7D4">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF780D14" FontWeight="Bold" FontFamily="Segoe UI Semibold" Margin="378,0,0,0">OnBreak</TextBlock>
        </Grid>
        <!-- Botón para volver atrás -->
        <Button x:Name="back_button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="38" Width="40" 
                Background="{x:Null}" Style="{DynamicResource MahApps.Styles.Button.Circle}" BorderBrush="#FF780D14" Click="back_button_Click">
            <Grid Height="35" Width="38">
                <metro:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE830;" Foreground="#FF780D14"/>
            </Grid>
        </Button>
        <!-- Título -->
        <TextBlock HorizontalAlignment="Left" Margin="277,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Buscar Clientes" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe UI Semibold" Foreground="#FF780D14" FontWeight="Normal"/>
        <!-- Textblocks -->
        <TextBlock HorizontalAlignment="Left" Margin="144,97,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Ingrese Rut:" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Semibold" Foreground="#FF780D14"/>
        <!-- TextBoxes -->
        <TextBox x:Name="tb_ingreseRun" HorizontalAlignment="Left" Margin="265,98,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" 
                 Background="#FFF5E7D4" Foreground="Black" BorderBrush="#FF780D14" MaxLength="12" SelectionTextBrush="#FF52080D" CaretBrush="#FF52080D"/>
        <!-- Botones -->
        <Button x:Name="btn_BuscarCli" Content="Buscar" HorizontalAlignment="Left" Margin="570,98,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="90" 
                Style="{DynamicResource MahApps.Styles.Button.Square}" Background="#FF780D14" Foreground="White" BorderBrush="#FF4C0606" Click="btn_BuscarCli_Click"/>
        <Button x:Name="btn_actualizarCli" Content="Actualizar" HorizontalAlignment="Left" Margin="265,348,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="90" 
            Style="{DynamicResource MahApps.Styles.Button.Square}" Background="#FF780D14" Foreground="White" BorderBrush="#FF4C0606" Click="btn_actualizarCli_Click"/>
        <Button x:Name="btn_eliminarCli" Content="Eliminar" HorizontalAlignment="Left" Margin="445,348,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="90" 
            Style="{DynamicResource MahApps.Styles.Button.Square}" Background="#FF780D14" Foreground="White" BorderBrush="#FF4C0606" Click="btn_eliminarCli_Click"/>
        <!-- Tabla con DataGrid -->
        <DataGrid x:Name="dg_listaEmp" Grid.Row="1" Margin="35,145,36,85" SelectedIndex="0" AlternatingRowBackground="#FFF5E7D4" RowBackground="#FFEAC99E" 
                  GridLinesVisibility="Vertical" VerticalGridLinesBrush="#FF780D14" AlternationCount="1" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="3"
                  >
            <!-- Color de la fuente y Color del header -->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFFBE2BF"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="FontFamily" Value="Baskerville Old Face"/>
                    <Setter Property="BorderThickness" Value="0,0,1,0"/>
                    <Setter Property="BorderBrush" Value="#FF780D14"/>
                    <Setter Property="Foreground" Value="#FF780D14"/>
                </Style>
            </DataGrid.Resources>
            <!-- Nombre de las columnas -->
        </DataGrid>

        <!-- Flyout -->
        <metro:Flyout x:Name="fo_actualizarCli" Grid.Row="1" Margin="0,0,482,0" Header="Actualizar Cliente" Foreground="White">
            <metro:Flyout.Background>
                <SolidColorBrush Color="#FF780D14" Opacity="0.9"/>
            </metro:Flyout.Background>
            <!-- Grid para colocar TextBoxes -->
            <Grid Margin="0,10,0,0">
                <!-- TextBoxes -->
                <TextBox x:Name="tb_actRunCli" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="175" CaretBrush="White" BorderBrush="#FFF5E7D4" IsReadOnly="True"/>
                <TextBox x:Name="tb_actRazSoc" HorizontalAlignment="Center" Margin="0,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="175" CaretBrush="White" BorderBrush="#FFF5E7D4"/>
                <TextBox x:Name="tb_actNomCli" HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="175" CaretBrush="White" BorderBrush="#FFF5E7D4"/>
                <TextBox x:Name="tb_actEmail" HorizontalAlignment="Center" Margin="0,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="175" CaretBrush="White" BorderBrush="#FFF5E7D4"/>
                <TextBox x:Name="tb_actDirCli" HorizontalAlignment="Center" Margin="0,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="175" CaretBrush="White" BorderBrush="#FFF5E7D4"/>
                <TextBox x:Name="tb_actTelCli" HorizontalAlignment="Center" Margin="0,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="175" CaretBrush="White" BorderBrush="#FFF5E7D4"/>
                <!-- ComboBoxes -->
                <ComboBox x:Name="cb_actTvEmp" HorizontalAlignment="Center" Margin="0,210,0,0" VerticalAlignment="Top" Width="175">

                </ComboBox>
                <ComboBox x:Name="cb_actTipoEmp" HorizontalAlignment="Center" Margin="0,245,0,0" VerticalAlignment="Top" Width="175">

                </ComboBox>
                <!-- Botón Actualizar -->
                <Button x:Name="btn_foActualizar" Content="Actualizar" HorizontalAlignment="Center" Margin="0,290,0,0" VerticalAlignment="Top" Width="85" Click="btn_foActualizar_Click"/>
            </Grid>
        </metro:Flyout>
    </Grid>
</metro:MetroWindow>
