OnBreak/Ventanas/wRegCliente.xaml

<metro:MetroWindow  
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="OnBreak.Ventanas.wRegCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreak.Ventanas"
        mc:Ignorable="d"
        Title="wRegCliente" Height="450" Width="800"
        TitleCharacterCasing="Normal"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        ShowTitleBar="False"
        ShowCloseButton="False"
        ShowMinButton="False">
    <Grid Background="#FFFDF6ED" x:Name="bg_grid">
        <!-- Definición de columnas para botones de minimizar y cerrar -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <!-- Botones -->
        <Button x:Name="Close" Grid.Column="2" Click="Close_Click">
            <!-- Estilo para el background color del botón, y el trigger para darle un cambio de color -->
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFF5E7D4"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <!-- Trigger para cambiar de color cuando el puntero esté sobre el botón -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFEDD0A7"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Grid Height="13" Width="16">
                <metro:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BB;" Foreground="#FF780D14" Margin="-1,0,-1,0" />
            </Grid>
        </Button>

        <Button x:Name="Minimize" Grid.Column="1" Click="Minimize_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFF5E7D4"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <!-- Trigger para cambiar de color cuando el puntero esté sobre el botón -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFEDD0A7"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Grid>
                <metro:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE921;" Foreground="#FF780D14" Height="10" Width="13" Margin="1,2,0,-2"/>
            </Grid>
        </Button>
        <!-- Grid para la Title bar -->
        <Grid Background="#FFF5E7D4">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF780D14" FontWeight="Bold" FontFamily="Segoe UI Semibold" Margin="378,0,0,0">OnBreak</TextBlock>
        </Grid>
        <!-- Botón para volver atrás -->
        <Button x:Name="back_button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="38" Width="40" 
                Background="{x:Null}" Style="{DynamicResource MahApps.Styles.Button.Circle}" BorderBrush="#FF780D14" Click="back_button_Click">
            <Grid Height="35" Width="38">
                <metro:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE830;" Foreground="#FF780D14"/>
            </Grid>
        </Button>
        <!-- Título -->
        <TextBlock HorizontalAlignment="Left" Margin="263,9,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Registro Clientes" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe UI Semibold" Foreground="#FF780D14" FontWeight="Normal"/>
        <!-- Campos para rellenar -->
        <!-- Labels -->
        <TextBlock HorizontalAlignment="Left" Margin="133,102,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Rut Cliente:" VerticalAlignment="Top" FontFamily="Segoe UI Light" Foreground="#FF780D14" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="133,138,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Razón Social:" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Light" Foreground="#FF780D14"/>
        <TextBlock HorizontalAlignment="Left" Margin="133,174,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Light" Foreground="#FF780D14"/>
        <TextBlock HorizontalAlignment="Left" Margin="133,210,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Light" Foreground="#FF780D14"/>
        <TextBlock HorizontalAlignment="Left" Margin="133,246,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Dirección:" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Light" Foreground="#FF780D14"/>
        <TextBlock HorizontalAlignment="Left" Margin="133,282,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Teléfono:" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Light" Foreground="#FF780D14"/>
        <TextBlock HorizontalAlignment="Left" Margin="133,318,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Actividad Empresa:" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Light" Foreground="#FF780D14"/>
        <TextBlock HorizontalAlignment="Left" Margin="133,354,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Tipo Empresa:" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Light" Foreground="#FF780D14"/>
        <!-- TextBoxes -->
        <TextBox x:Name="tb_rutCliente" HorizontalAlignment="Left" Margin="290,102,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" 
                 Background="#FFF5E7D4" Foreground="Black" BorderBrush="#FF780D14" MaxLength="10" SelectionTextBrush="#FF52080D" CaretBrush="#FF52080D"/>
        <TextBox x:Name="tb_razonSocial" HorizontalAlignment="Left" Margin="290,138,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" 
            Background="#FFF5E7D4" Foreground="Black" BorderBrush="#FF780D14" MaxLength="50" SelectionTextBrush="#FF52080D" CaretBrush="#FF52080D" />
        <TextBox x:Name="tb_Nombre" HorizontalAlignment="Left" Margin="290,174,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" 
            Background="#FFF5E7D4" Foreground="Black" BorderBrush="#FF780D14" MaxLength="50" SelectionTextBrush="#FF52080D" CaretBrush="#FF52080D" />
        <TextBox x:Name="tb_email" HorizontalAlignment="Left" Margin="290,210,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" 
            Background="#FFF5E7D4" Foreground="Black" BorderBrush="#FF780D14" MaxLength="30" SelectionTextBrush="#FF52080D" CaretBrush="#FF52080D" />
        <TextBox x:Name="tb_direccion" HorizontalAlignment="Left" Margin="290,246,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" 
            Background="#FFF5E7D4" Foreground="Black" BorderBrush="#FF780D14" MaxLength="30" SelectionTextBrush="#FF52080D" CaretBrush="#FF52080D" />
        <TextBox x:Name="tb_telefono" HorizontalAlignment="Left" Margin="290,282,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" 
            Background="#FFF5E7D4" Foreground="Black" BorderBrush="#FF780D14" MaxLength="15" SelectionTextBrush="#FF52080D" CaretBrush="#FF52080D" />
        <!-- ComboBoxes -->
        <!-- Actividad Empresa -->
        <ComboBox x:Name="cb_actEmpresa" HorizontalAlignment="Left" Margin="290,318,0,0" Grid.Row="1" VerticalAlignment="Top" Width="270" 
                  Background="#FFF5E7D4" BorderBrush="#FF780D14" Foreground="#FF780D14" SelectedIndex="0" FontFamily="Segoe UI Semibold">
        </ComboBox>
        <!-- Tipo Empresa -->
        <ComboBox x:Name="cb_tipoEmpresa" HorizontalAlignment="Left" Margin="290,354,0,0" Grid.Row="1" VerticalAlignment="Top" Width="270" 
                  Background="#FFF5E7D4" BorderBrush="#FF780D14" Foreground="#FF780D14" SelectedIndex="0" FontFamily="Segoe UI Semibold"/>

        <!-- Botones -->
        <Button x:Name="btn_Registrar" Content="Registrar" HorizontalAlignment="Left" Margin="608,226,0,0" Grid.Row="1" VerticalAlignment="Top" 
                Width="102" Style="{DynamicResource MahApps.Styles.Button.Square}" BorderBrush="#FF780D14" Foreground="#FF780D14" 
                Background="#FFF5E7D4" Click="btn_Registrar_Click"/>
    </Grid>
</metro:MetroWindow>
