OnBreak/Ventanas/ListadoClientes/wListadoClientes.xaml

<metro:MetroWindow  
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls" 
        x:Class="OnBreak.Ventanas.ListadoClientes.wListadoClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreak.Ventanas.ListadoClientes"
        mc:Ignorable="d"
        Title="OnBreak" Height="450" Width="800"
        TitleCharacterCasing="Normal"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        ShowTitleBar="False"
        ShowCloseButton="False"
        ShowMinButton="False">
    <Grid Background="#FFFDF6ED">
        <!-- Definición de columnas para botones de minimizar y cerrar -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <!-- Botones Titlebar -->
        <Button x:Name="Close" Grid.Column="2" Click="Close_Click">
            <!-- Estilo para el background color del botón, y el trigger para darle un cambio de color -->
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFF5E7D4"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <!-- Trigger para cambiar de color cuando el puntero esté sobre el botón -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFEDD0A7"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Grid Height="13" Width="16">
                <metro:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BB;" Foreground="#FF780D14" Margin="-1,0,-1,0" />
            </Grid>
        </Button>

        <Button x:Name="Minimize" Grid.Column="1" Click="Minimize_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFF5E7D4"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <!-- Trigger para cambiar de color cuando el puntero esté sobre el botón -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFEDD0A7"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Grid>
                <metro:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE921;" Foreground="#FF780D14" Height="10" Width="13" Margin="1,2,0,-2"/>
            </Grid>
        </Button>
        <!-- Grid para la Title bar -->
        <Grid Background="#FFF5E7D4">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF780D14" FontWeight="Bold" FontFamily="Segoe UI Semibold" Margin="378,0,0,0">OnBreak</TextBlock>
        </Grid>
        <!-- Botón para volver atrás -->
        <Button x:Name="back_button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="38" Width="40" 
                Background="{x:Null}" Style="{DynamicResource MahApps.Styles.Button.Circle}" BorderBrush="#FF780D14" Click="back_button_Click">
            <Grid Height="35" Width="38">
                <metro:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE830;" Foreground="#FF780D14"/>
            </Grid>
        </Button>
        <!-- Título -->
        <TextBlock HorizontalAlignment="Left" Margin="272,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Listado Clientes" 
                   VerticalAlignment="Top" FontSize="36" FontFamily="Segoe UI Semibold" Foreground="#FF780D14" FontWeight="Normal"/>
        <!-- TextBlocks -->
        <TextBlock HorizontalAlignment="Left" Margin="217,94,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Filtrar:" VerticalAlignment="Top"
                   FontSize="18" FontFamily="Segoe UI Semibold" Foreground="#FF780D14"/>
        <!-- ComboBox filtro -->
        <ComboBox x:Name="tb_filtrarPor" HorizontalAlignment="Left" Margin="300,94,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"
                  Background="#FFF5E7D4" BorderBrush="#FF780D14" Foreground="#FF780D14" SelectedIndex="0" FontFamily="Segoe UI Semibold" SelectionChanged="Tb_filtrarPor_SelectionChanged">
            <ListBoxItem Content="Filtrar por:" Background="#00000000"/>
            <ListBoxItem Content="RUT" Background="#00000000"/>
            <ListBoxItem Content="Tipo Empresa" Background="#00000000"/>
            <ListBoxItem Content="Actividad" Background="#00000000"/>
        </ComboBox>
        <!-- Botones -->
        <Button x:Name="btn_listarClientes" Content="Listar" HorizontalAlignment="Left" Margin="520,94,0,0" Grid.Row="1" VerticalAlignment="Top"
                Style="{DynamicResource MahApps.Styles.Button.Square}" Background="#FF780D14" Foreground="White" BorderBrush="#FF4C0606" 
                Height="26" Width="80" Click="btn_listarClientes_Click"/>
        <!-- Tabla (se hace visible al pulsar el botón Listar -->
        <DataGrid x:Name="dg_listaCli" Grid.Row="1" Margin="32,173,36,60" SelectedIndex="0" AlternatingRowBackground="#FFF5E7D4" 
                  RowBackground="#FFEAC99E" GridLinesVisibility="Vertical" VerticalGridLinesBrush="#FF780D14" AlternationCount="1" 
                  RowDetailsVisibilityMode="VisibleWhenSelected" Visibility="Visible" Grid.ColumnSpan="3" SelectionChanged="dg_listaCli_SelectionChanged">
            <!-- Color de la fuente y Color del header -->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFFBE2BF"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="FontFamily" Value="Baskerville Old Face"/>
                    <Setter Property="BorderThickness" Value="0,0,1,0"/>
                    <Setter Property="BorderBrush" Value="#FF780D14"/>
                    <Setter Property="Foreground" Value="#FF780D14"/>
                </Style>
            </DataGrid.Resources>
            <!-- Nombre de las columnas -->
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Rut" Width="70" Binding="{Binding RutCliente}"/>
                <DataGridTextColumn Header=" Razón Social" Width="90" Binding="{Binding RazonSocial}"/>
                <DataGridTextColumn Header=" Nombre" Width="90" Binding="{Binding NombreContacto}"/>
                <DataGridTextColumn Header=" Mail" Width="100" Binding="{Binding MailContacto}"/>
                <DataGridTextColumn Header=" Direccion" Width="110" Binding="{Binding Direccion}"/>
                <DataGridTextColumn Header=" Telefono" Width="70" Binding="{Binding Telefono}"/>
                <DataGridTextColumn Header=" Actividad Empresa" Width="100" Binding="{Binding IdActividadEmpresa}"/>
                <DataGridTextColumn Header=" Tipo Empresa" Width="200" Binding="{Binding IdTipoEmpresa}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!-- Barras de búsqueda -->
        <TextBox x:Name="generica" HorizontalAlignment="Left" Margin="265,133,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="270" Background="#FFF5E7D4" Foreground="Black" BorderBrush="#FF780D14" MaxLength="32" 
                 SelectionTextBrush="#FF52080D" CaretBrush="#FF52080D" IsEnabled="True" Visibility="Hidden"/>
        <!-- Comboboxes de búsqueda -->
        <ComboBox x:Name="cb_tipoEmpresaBusqueda" HorizontalAlignment="Left" Margin="265,133,0,0" Grid.Row="1" VerticalAlignment="Top" Width="270"
                  Background="#FFF5E7D4" BorderBrush="#FF780D14" Foreground="#FF780D14" SelectedIndex="0" FontFamily="Segoe UI Semibold" Visibility="Hidden">
        </ComboBox>
        <ComboBox x:Name="cb_actividadEmpresaBusqueda" HorizontalAlignment="Left" Margin="265,133,0,0" Grid.Row="1" VerticalAlignment="Top" Width="270"
                  Background="#FFF5E7D4" BorderBrush="#FF780D14" Foreground="#FF780D14" SelectedIndex="0" FontFamily="Segoe UI Semibold" Visibility="Hidden">
        </ComboBox>
        <!-- TextBox Only Read (con labels)-->
        <TextBox x:Name="tb_mostrarActividadEmpresa" HorizontalAlignment="Left" Margin="217,377,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" 
                 Background="#FFF5E7D4" Foreground="Black" BorderBrush="#FF780D14" MaxLength="12" SelectionTextBrush="#FF52080D" CaretBrush="#FF52080D"/>
        <TextBox x:Name="tb_mostrarTipoEmpresa" HorizontalAlignment="Left" Margin="495,377,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" 
                 Background="#FFF5E7D4" Foreground="Black" BorderBrush="#FF780D14" MaxLength="12" SelectionTextBrush="#FF52080D" CaretBrush="#FF52080D"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,376,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Actividad Empresa:" VerticalAlignment="Top"
            FontSize="18" FontFamily="Segoe UI" Foreground="#FF780D14"/>
        <TextBlock HorizontalAlignment="Left" Margin="363,376,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Tipo Empresa:" VerticalAlignment="Top"
            FontSize="18" FontFamily="Segoe UI" Foreground="#FF780D14"/>
    </Grid>
</metro:MetroWindow>
