OnBreak/Ventanas/ListadoContratos/wListadoContratos.xaml

<metro:MetroWindow  
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls" 
        x:Class="OnBreak.Ventanas.ListadoContratos.wListadoContratos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreak.Ventanas.ListadoContratos"
        mc:Ignorable="d"
        Title="OnBreak" Height="450" Width="800"
        TitleCharacterCasing="Normal"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        ShowTitleBar="False"
        ShowCloseButton="False"
        ShowMinButton="False">
    <Grid Background="#FFFDF6ED">
        <!-- Definición de columnas para botones de minimizar y cerrar -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <!-- Botones Titlebar -->
        <Button x:Name="Close" Grid.Column="2" Click="Close_Click">
            <!-- Estilo para el background color del botón, y el trigger para darle un cambio de color -->
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFF5E7D4"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <!-- Trigger para cambiar de color cuando el puntero esté sobre el botón -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFEDD0A7"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Grid Height="13" Width="16">
                <metro:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BB;" Foreground="#FF780D14" Margin="-1,0,-1,0" />
            </Grid>
        </Button>

        <Button x:Name="Minimize" Grid.Column="1" Click="Minimize_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFF5E7D4"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <!-- Trigger para cambiar de color cuando el puntero esté sobre el botón -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFEDD0A7"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Grid>
                <metro:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE921;" Foreground="#FF780D14" Height="10" Width="13" Margin="1,2,0,-2"/>
            </Grid>
        </Button>
        <!-- Grid para la Title bar -->
        <Grid Background="#FFF5E7D4">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF780D14" FontWeight="Bold" FontFamily="Segoe UI Semibold" Margin="378,0,0,0">OnBreak</TextBlock>
        </Grid>
        <!-- Botón para volver atrás -->
        <Button x:Name="back_button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="38" Width="40" 
                Background="{x:Null}" Style="{DynamicResource MahApps.Styles.Button.Circle}" BorderBrush="#FF780D14" Click="back_button_Click">
            <Grid Height="35" Width="38">
                <metro:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE830;" Foreground="#FF780D14"/>
            </Grid>
        </Button>
        <!-- Título -->
        <TextBlock HorizontalAlignment="Left" Margin="256,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Listado Contratos" 
                   VerticalAlignment="Top" FontSize="36" FontFamily="Segoe UI Semibold" Foreground="#FF780D14" FontWeight="Normal"/>
        <!-- TextBlocks -->
        <TextBlock HorizontalAlignment="Left" Margin="217,92,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Filtrar:" VerticalAlignment="Top"
                   FontSize="18" FontFamily="Segoe UI Semibold" Foreground="#FF780D14"/>
        <!-- ComboBox filtro -->
        <ComboBox x:Name="cb_filtrarPor" HorizontalAlignment="Left" Margin="300,94,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"
                  Background="#FFF5E7D4" BorderBrush="#FF780D14" Foreground="#FF780D14" SelectedIndex="0" 
                  FontFamily="Segoe UI Semibold" SelectionChanged="cb_filtrarPor_SelectionChanged" >
            <ComboBoxItem>Filtro:</ComboBoxItem>
            <ComboBoxItem>Número de Contrato</ComboBoxItem>
            <ComboBoxItem>RUT Cliente Asociado</ComboBoxItem>
            <ComboBoxItem>Tipo de Evento</ComboBoxItem>
            <ComboBoxItem>Modalidad de Servicio</ComboBoxItem>
        </ComboBox>
        <!-- Botones -->
        <Button x:Name="btn_listarContratos" Content="Listar" HorizontalAlignment="Left" Margin="520,94,0,0" Grid.Row="1" VerticalAlignment="Top"
                Style="{DynamicResource MahApps.Styles.Button.Square}" Background="#FF780D14" Foreground="White" BorderBrush="#FF4C0606" 
                Height="26" Width="80" Click="btn_listarClientes_Click"/>
        <Button x:Name="seleccionarRut" Content="Seleccionar Rut" HorizontalAlignment="Left" Margin="560,377,0,0" Grid.Row="1" VerticalAlignment="Top"
            Style="{DynamicResource MahApps.Styles.Button.Square}" Background="#FF780D14" Foreground="White" BorderBrush="#FF4C0606" 
            Height="26" Width="146" Click="seleccionarRut_Click"/>
        <!-- Tabla (se hace visible al pulsar el botón Listar -->
        <DataGrid x:Name="dg_listaCont" Grid.Row="1" Margin="30,173,30,57" SelectedIndex="0" AlternatingRowBackground="#FFF5E7D4" 
                  RowBackground="#FFEAC99E" GridLinesVisibility="Vertical" VerticalGridLinesBrush="#FF780D14" AlternationCount="1" 
                  RowDetailsVisibilityMode="VisibleWhenSelected" Visibility="Visible" Grid.ColumnSpan="3" AutoGenerateColumns="False" SelectionChanged="dg_listaCont_SelectionChanged">
            <!-- Color de la fuente y Color del header -->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFFBE2BF"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="FontFamily" Value="Baskerville Old Face"/>
                    <Setter Property="BorderThickness" Value="0,0,1,0"/>
                    <Setter Property="BorderBrush" Value="#FF780D14"/>
                    <Setter Property="Foreground" Value="#FF780D14"/>
                </Style>
            </DataGrid.Resources>
            <!-- Nombre de las columnas -->
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Nro. Contrato" Width="100" Binding="{Binding Numero}"/>
                <DataGridTextColumn Header=" Creación" Width="100" Binding="{Binding Creacion, StringFormat={}{0:dd/MM/yyyy hh:mm}}"/>
                <DataGridTextColumn Header=" RUT Cliente" Width="90" Binding="{Binding RutCliente}"/>
                <DataGridTextColumn x:Name="col_Modalidad" Header=" Modalidad" Width="80" Binding="{Binding IdModalidad}"/>
                <DataGridTextColumn x:Name="col_TipoEvento" Header=" Tipo de Evento" Width="80" Binding="{Binding IdTipoEvento}"/>
                <DataGridTextColumn Header=" Fecha y hora Inicio" Width="110" Binding="{Binding FechaHoraInicio, StringFormat={}{0:dd/MM/yyyy hh:mm}}"/>
                <DataGridTextColumn Header=" Fecha y hora Termino" Width="120" Binding="{Binding FechaHoraTermino, StringFormat={}{0:dd/MM/yyyy hh:mm}}"/>
                <DataGridTextColumn Header=" Asistentes" Width="90" Binding="{Binding Asistentes}"/>
                <DataGridTextColumn Header=" Personal Adicional" Width="120" Binding="{Binding PersonalAdicional}"/>
                <DataGridTextColumn x:Name="col_Realizado" Header=" Realizado" Width="80" Binding="{Binding Realizado}"/>
                <DataGridTextColumn Header=" Valor Total" Width="100" Binding="{Binding ValorTotalContrato}"/>
                <DataGridTextColumn Header=" Observaciones" Width="200" Binding="{Binding Observaciones}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!-- Barras de Búsqueda -->
        <TextBox x:Name="tb_busquedaRut" HorizontalAlignment="Left" Margin="99,133,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="171" Background="#FFF5E7D4" Foreground="Black" BorderBrush="#FF780D14" MaxLength="10" 
                 SelectionTextBrush="#FF52080D" CaretBrush="#FF52080D" metro:TextBoxHelper.Watermark="RUT Cliente"/>
        <TextBox x:Name="tb_nroContrato" HorizontalAlignment="Left" Margin="314,133,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="171" Background="#FFF5E7D4" Foreground="Black" BorderBrush="#FF780D14" MaxLength="12" 
                 SelectionTextBrush="#FF52080D" CaretBrush="#FF52080D" metro:TextBoxHelper.Watermark="Número de Contrato"/>
        <!-- ComboBox de Búsqueda -->
        <ComboBox x:Name="cb_Relleno" HorizontalAlignment="Left" Margin="535,132,0,0" Grid.Row="1" VerticalAlignment="Top" Width="171"
                  Background="#FFF5E7D4" BorderBrush="#FF780D14" Foreground="#FF780D14" SelectedIndex="0" 
                  FontFamily="Segoe UI Semibold">
        </ComboBox>
        <ComboBox x:Name="cb_TipoEvento" HorizontalAlignment="Left" Margin="535,132,0,0" Grid.Row="1" VerticalAlignment="Top" Width="171"
                  Background="#FFF5E7D4" BorderBrush="#FF780D14" Foreground="#FF780D14" SelectedIndex="0" 
                  FontFamily="Segoe UI Semibold">
        </ComboBox>
        <ComboBox x:Name="cb_ModalidadServicio" HorizontalAlignment="Left" Margin="535,132,0,0" Grid.Row="1" VerticalAlignment="Top" Width="171"
                  Background="#FFF5E7D4" BorderBrush="#FF780D14" Foreground="#FF780D14" SelectedIndex="0" 
                  FontFamily="Segoe UI Semibold">
        </ComboBox>
        <!-- Only Read TextBox -->
        <TextBox x:Name="tb_ConvModalidad" HorizontalAlignment="Left" Margin="59,377,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" 
            Width="125" Background="#FFF5E7D4" Foreground="Black" BorderBrush="#FF780D14"  
            SelectionTextBrush="#FF52080D" CaretBrush="#FF52080D" metro:TextBoxHelper.Watermark="Modalidad Servicio"/>
        <TextBox x:Name="tb_ConvTipoServicio" HorizontalAlignment="Left" Margin="217,377,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" 
            Width="125" Background="#FFF5E7D4" Foreground="Black" BorderBrush="#FF780D14"  
            SelectionTextBrush="#FF52080D" CaretBrush="#FF52080D" metro:TextBoxHelper.Watermark="Tipo Servicio"/>
        <TextBox x:Name="tb_ConvRealizado" HorizontalAlignment="Left" Margin="370,377,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" 
            Width="125" Background="#FFF5E7D4" Foreground="Black" BorderBrush="#FF780D14" 
            SelectionTextBrush="#FF52080D" CaretBrush="#FF52080D" metro:TextBoxHelper.Watermark="Vigencia"/>
    </Grid>
</metro:MetroWindow>
